# html-parser

./: README.md  pom.xml
src/main/java/com/scout24/challenge/htmlparser/app/: Application.java
src/main/java/com/scout24/challenge/htmlparser/controller/: HTMLParserController.java  HTMLParserService.java  HTMLParserUtil.java  LinkParser.java  WebPageParser.java
src/main/java/com/scout24/challenge/htmlparser/model/: LinkInfo.java  LinkStatusEnum.java  LinkTypeEnum.java  PageStatusEnum.java  WebPageInfo.java
src/main/resources/: application.properties
src/test/java/com/scout24/challenge/htmlparser/controller/: HTMLParserControllerTest.java  HTMLParserServiceTest.java  HTMLParserUtilTest.java  LinkParserTest.java  WebPageParserTest.java
src/test/resources/: web-page-test.html
